<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <style>
        body {
            margin: 0;
             background: linear-gradient(to right, #3498db, #9b59b6);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        center {
            background: linear-gradient(to right, #3498db, #9b59b6); /* Blue to Purple gradient */
            padding: 20px;
            color: #fff; /* Text color */
            width: 100%; /* Make the navigation bar occupy the entire width */
            box-sizing: border-box; /* Include padding and border in the total width */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
        }

        button {
            background-color: #fff;
            color: #3498db;
            border: none;
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
    <title>MyKart</title>
</head>
<body>
    <center>
        <h1>Welcome to Codecraft</h1>
        <a href="/"><button>Home</button></a>
        <a href="/cart"><button>Cart</button></a>
        <a href="/signup"><button>SignUp</button></a>
        <a href="/login"><button>SignIn</button></a>
        <a href="/dashboard"><button>Admin-Dashboard</button></a>
        <a href="/logout"><button>Logout</button></a>
    </center>
</body>
</html>
